FilaWPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Menu">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="BorderBaseStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="-100"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderSideStyle" TargetType="Border" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 60 0 60"/>
        
        <Setter Property="Background" Value="{StaticResource Branco}"/>
       
    </Style>

    <Style x:Key="BorderMenuItemStyle" TargetType="Border" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Vermelho}"/>
    </Style>
    
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Roboto Condensed"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource Branco}"/>
        <Setter Property="FontSize"   Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBkgSideStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBkgCentralStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="30"/>
    </Style>

    <Style x:Key="StackPanelBkgSide" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="ButtonProxSenha" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Branco}"/>
        <Setter Property="FontFamily" Value="Roboto Condensed"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0 10 0 10"/>

    </Style>

</ResourceDictionary>