FilaWPF/Controls/MenuControl.xaml

<UserControl x:Class="FilaWPF.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="79" d:DesignWidth="1403">
    <Border Style="{StaticResource BorderBaseStyle}" Background="{StaticResource AzulMarinhoEscuro}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">
            <Menu>
                <Border Style="{StaticResource BorderMenuItemStyle}" Margin="5 0 0 0">
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="_Menu">
                        <MenuItem Header="_Chamada" Command="{Binding SelectedViewModel}"/>
                        <MenuItem Header="_Retirada" Command="{Binding SelectedViewModel}"/>
                    </MenuItem>
                </Border>
            </Menu>
            <Menu VerticalAlignment="Center" HorizontalAlignment="Right">
                <Border Style="{StaticResource BorderMenuItemStyle}" Background="{StaticResource VermelhoEscuro}" Margin="0 0 5 0">
                    <MenuItem Header="_Configurações" Style="{StaticResource MenuItemStyle}" />
                </Border>
            </Menu>
        </Grid>
    </Border>

</UserControl>
<!--Header="_Menu" Background="#EEE03C3C" Foreground="White" Padding="10,2,10,2" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" FontWeight="Bold"-->