FilaWPF/View/ChamadaSenhaView.xaml

<UserControl x:Class="FilaWPF.View.ChamadaSenhaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="bkg_Left" Background="{StaticResource AmareloEscuro}">
            <Border Style="{StaticResource BorderSideStyle}">
                <StackPanel Style="{StaticResource StackPanelBkgSide}">
                    <TextBlock Text="Tamanho da fila"  Style="{StaticResource TextBkgSideStyle}" Foreground="{StaticResource VermelhoCarmim}" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock Text="15" Style="{StaticResource TextBkgSideStyle}" Foreground="{StaticResource VermelhoCarmim}"  FontWeight="DemiBold"/>
                    <!--<TextBlock Text="{Binding TamanhoFila}"Style="{StaticResource TextBkgSideStyle}"/>-->
                </StackPanel>
            </Border>

        </Grid>
        <Grid x:Name="bkg_Central" Grid.Column="1" VerticalAlignment="Stretch" Background="{StaticResource Branco}">
            <Border Style="{StaticResource BorderBaseStyle}" Background="{StaticResource AzulMarinhoEscuroTransparente}" Margin="50 300">
                <StackPanel VerticalAlignment="Center"  Margin="50 0 50 0">
                    <TextBlock Text="Chamando Senha:" Style="{StaticResource TextBkgCentralStyle}" Foreground="{StaticResource VerdeAquamarine}"/>
                    <TextBlock x:Name ="txtSenha" Text ="R25" Style="{StaticResource TextBkgCentralStyle}" Foreground="{StaticResource Branco}" FontSize="100" FontWeight="Bold"/>
                    <!--<TextBlock x:Name ="txtSenha" Text ="{Binding SenhaChamada}" Style="{StaticResource TextBkgCentralStyle}" Foreground="{StaticResource Branco}"/>-->
                </StackPanel>
            </Border>

            <StackPanel VerticalAlignment="Bottom">
                <Border Style="{StaticResource BorderBaseStyle}" Margin="100 0 100 50" Padding="20" Background="{StaticResource Lilas}" CornerRadius="55">
                    <Button x:Name="btnSenha" Style="{StaticResource ButtonProxSenha}" Command="{Binding AtivarProxSenhaCommand}" Content="Chamar Próxima Senha"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid x:Name="bkg_Right" Background="{StaticResource AmareloEscuro}" Grid.Column="2">
            <Border Style="{StaticResource BorderSideStyle}">
                <StackPanel Style="{StaticResource StackPanelBkgSide}">
                    <TextBlock Style="{StaticResource TextBkgSideStyle}" VerticalAlignment="Top" Foreground="{StaticResource VerdeMusgo}" Text="Próxima Senha" FontSize="35"/>
                    <TextBlock Text="R32" Style="{StaticResource TextBkgSideStyle}" VerticalAlignment="Center" Foreground="{StaticResource VerdeMusgo}" FontWeight="DemiBold"/>
                    <!--<TextBlock Text="{Binding TamanhoFila}" Style="{StaticResource TextBkgSideStyle}"/>-->
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
