FilaWPF/View/ConfiguracoesView.xaml

<UserControl x:Class="FilaWPF.View.ConfiguracoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Width="Auto" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="900"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource GradienteVerdeAquaBranco}" Grid.Row="1">
            <Image Grid.Row="0" Width="200" HorizontalAlignment="Right" Margin="0 0 200 0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource="D:\VisualStudio Projects\FilaSenhaApp\FilaWPF\Images\BackgroundIllustration.png"/>
                </Image.Source>
            </Image>
            <Border Grid.Row="1" Width="1400" CornerRadius="10" Background="Transparent">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
                        <TextBlock Text="Configurações" Style="{StaticResource TextConfigTitleStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="Iniciar senhas a partir do número:" Style="{StaticResource TextConfigStyle}"/>
                        <TextBox Style="{StaticResource TextBoxConfigStyle}" Text="{Binding NumInicial}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Deseja ativar Fator de Correção?:" Style="{StaticResource TextConfigStyle}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0 0 0">
                            <CheckBox Style="{DynamicResource CheckBoxConfigStyle}" IsChecked="{Binding FatorCorrecao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding FatorCorrecao, Converter={StaticResource BooleanToVisibilityConv}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Número de senhas aguardando na fila:" Style="{StaticResource SubTextConfigStyle}"/>
                            <TextBox Style="{StaticResource TextBoxConfigStyle}" Text="{Binding NumSenhas}" Margin="120 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Porcentagem de senhas do mesmo tipo:" Style="{StaticResource SubTextConfigStyle}"/>
                            <TextBox Style="{StaticResource TextBoxConfigStyle}" Text="{Binding PorcentagemMesmoTipo}" Margin="100 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 400 0">
                        <Button Template="{DynamicResource ButtonTemplateConfig}" x:Name="Btn_Salvar" Content="Salvar" Style="{StaticResource ButtonConfigStyle}" Command="{Binding SalvarCommand}" Padding="60, 30, 60, 30"   Margin="0 0 50 0" Background="{StaticResource VermelhoCarmim}" Click="Salvar_Click"/>
                        <Button Template="{DynamicResource ButtonTemplateConfig}" x:Name="Btn_Cancelar" Content="Cancelar" Style="{StaticResource ButtonConfigStyle}" Command="{Binding CancelarCommand}" Margin="50 0 0 0" Background="{StaticResource VerdeAquamarine}"  Click="Cancelar_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelMsgSaved" Visibility="Collapsed">
                        <Border Style="{StaticResource BorderMsgSuccessConfigStyle}">
                            <TextBlock Style="{StaticResource TextMsgSuccessConfigStyle}" Text="Configurações salvas com sucesso!"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
