FilaWPF/View/RetiradaSenhaView.xaml

<UserControl x:Class="FilaWPF.View.RetiradaSenhaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource RetiradaBackgroundGrid}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource RetiradaBackgroundStack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment ="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SenhaRetirada}" TextAlignment="Center" FontSize="50" Background="{StaticResource RetiradaBackgroundTextBox}" Foreground="{StaticResource RetiradaForegroundTextBox}" Padding="100 20"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnSenhaRegular" Command= "{Binding RetirarRegularCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{StaticResource RetiradaBackgroundButtonRegular}" Margin="10" Padding="35 8">
                    <TextBlock Text="Regular" Foreground="{StaticResource RetiradaForegroundButtonRegular}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>
                </Button>
            </StackPanel>
                
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="btnSenhaPreferencial" Command= "{Binding RetirarPreferencialCommand}" Background="{StaticResource RetiradaBackgroundButtonPreferencial}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="20 8">
                    <TextBlock Text="Preferencial" Foreground="{StaticResource RetiradaForegroundButtonPreferencial}" FontSize="20"  FontWeight ="DemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>
                </Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
