FilaWPF/View/RetiradaSenhaView.xaml

<UserControl x:Class="FilaWPF.View.RetiradaSenhaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Background="{StaticResource Branco}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Width="1440" Height="1024" HorizontalAlignment="Left">
                    <Image.Source>
                    <BitmapImage DecodePixelWidth="1440" DecodePixelHeight="1024" UriSource="D:\VisualStudio Projects\FilaSenhaApp\FilaWPF\Images\EllipseStyle.png"/>
                    </Image.Source>
                </Image>
        </StackPanel>
      
        <Border Grid.Column="1" Grid.Row="1" Margin="200 150 200 250" Style="{StaticResource BorderBaseStyle}" Background="{StaticResource AzulMarinhoPiscinaTransparente}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock Text="Sua senha é:" Style="{StaticResource TextBkgCentralStyle}" FontFamily="Roboto" Foreground="{StaticResource Branco}"/>
                <TextBlock Text="{Binding SenhaRetirada}" Style="{StaticResource TextBkgCentralStyle}" FontSize="100" FontWeight="Bold" Foreground="{StaticResource Branco}"/>
            </StackPanel>
        </Border>
        <StackPanel Style="{StaticResource StackPanelButtonsRetiradaStyle}">
            <Border Style="{StaticResource BorderButtonRetiradaStyle}" Background="{StaticResource Branco}" Margin="0 0 150 0">
                <Button x:Name="btnSenhaRegular" Command="{Binding RetirarRegularCommand}" Style="{StaticResource ButtonRetiradaStyle}" Content="Regular" Foreground="{StaticResource AzulMarinhoPiscina}"/>
            </Border>
            <Border Style="{StaticResource BorderButtonRetiradaStyle}" Background="{StaticResource GradienteAzuleBranco}" Margin="150 0 0 0">
                <Button x:Name="btnSenhaPreferencial" Command= "{Binding RetirarPreferencialCommand}" Style="{StaticResource ButtonRetiradaStyle}" Content="Preferencial" Foreground="{StaticResource Vermelho}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>




